<html lang="en">
    <head>
        <title>ITP demo</title>
        <script>
            var d = new Date();
            var year = 365*24*60*60*1000;
            d.setTime(d.getTime() + 2*year);
            var expires = "expires="+ d.toUTCString();
            document.cookie = "testCookie=testValue;" + expires + ";path=/";
        </script>
    </head>

    <body>
        This page sets "testCookie" to expire in 2 years:<br>
        <pre>      
            var d = new Date();
            var year = 365*24*60*60*1000;
            d.setTime(d.getTime() + 2*year);
            var expires = "expires="+ d.toUTCString();
            document.cookie = "testCookie=testValue;" + expires + ";path=/";
        </pre>
        <br>
        Now, go to the "Web Inspector" and see, when it really going to expire.<br>
        <br>
        See <a href="https://webkit.org/blog/8613/intelligent-tracking-prevention-2-1/">ITP 2.1</a> for details.<br>
        <br><br><br>
        When the page opened manually in Safari 12.1, you see cookie is actually set to expire in 7 days. That is expected, because it was overriden by ITP:<br>
        <img style="border:5px solid black" src="manuallyOpened.jpg" /><br>
        <br><br><br>
        The problem however, is that if you open the same page in the the same browser via Selenium, then cookie is set to expire in 2 years. Why ITP doesn't do anything in Remote Automation mode?:<br>
        <img style="border:5px solid black" src="drivedBySelenium.jpg" /><br>
        <br><br><br>
        Reproduced with this Groovy code:
        <pre>
        def driver = new SafariDriver()
        driver.get('https://itp-test.gitlab.io/')
        sleep (2000)
        log.info driver.manage().getCookieNamed('testCookie')
        driver.quit()
        </pre>
        <br>
        I also asked about this on <a href="https://stackoverflow.com/questions/56878382/safari-how-to-enable-itp-in-remote-automation-mode">StackOverflow</a>.
        <br><br>
        This page generated by <a href="https://gitlab.com/itp-test/itp-test.gitlab.io">Gitlab Project</a>.
    </body>
</html>
